<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#idsfj{
  color:black;
  width:225px;
  height:225px;
  position:relative;
  display:block;
  float:left;
  align-self:center;
  justify-content:space-between;
}
#i4mfj{
  padding:10px;
}
#i66cv{
  padding:10px;
}
#irh5y{
  padding:10px;
}
#ibx3l{
  padding:10px;
}
.navbar-items-c{
  display:inline-block;
  float:right;
}
.navbar{
  background-color:#222;
  color:#ddd;
  min-height:50px;
  width:100%;
}
.navbar-container{
  max-width:950px;
  margin:0 auto;
  width:95%;
}
.navbar-container::after{
  content:"";
  clear:both;
  display:block;
}
.navbar-brand{
  vertical-align:top;
  display:inline-block;
  padding:5px;
  min-height:50px;
  min-width:50px;
  color:inherit;
  text-decoration:none;
}
.navbar-menu{
  padding:10px 0;
  display:block;
  float:right;
  margin:0;
}
.navbar-menu-link{
  margin:0;
  color:inherit;
  text-decoration:none;
  display:inline-block;
  padding:10px 15px;
}
.navbar-burger{
  margin:10px 0;
  width:45px;
  padding:5px 10px;
  display:none;
  float:right;
  cursor:pointer;
}
.navbar-burger-line{
  padding:1px;
  background-color:white;
  margin:5px 0;
}
#i9ld2{
  padding:10px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
  .navbar-burger{
    display:block;
  }
  .navbar-items-c{
    display:none;
    width:100%;
  }
  .navbar-menu{
    width:100%;
  }
  .navbar-menu-link{
    display:block;
  }
}

/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(99, 38, 3);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(99, 38, 3);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}

* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#irnvi{
  flex-basis:100.6%;
  min-height:37px;
}
#i5w13{
  flex-basis:100.6%;
  min-height:37px;
}
#i1701{
  flex-basis:100.6%;
  min-height:37px;
}
#iyxmi{
  flex-basis:100.6%;
  min-height:37px;
}
#i9dqt{
  padding:10px;
  text-align:center;
  text-decoration:underline;
}
#im0tc{
  padding:10px;
  text-align:center;
  text-decoration:underline;
}
#ixkxb{
  padding:10px;
  text-align:center;
  text-decoration:underline;
}
#ial4y{
  padding:10px;
  justify-content:space-between;
  align-items:stretch;
  text-align:center;
  text-decoration:underline;
}
#idf0x{
  flex-basis:30%;
}
#ijdn2{
  flex-basis:70%;
}
#iatn8{
  padding:10px;
}
#i7lss{
  padding:10px;
}
#iosic{
  padding:10px;
}
#i1xsj{
  padding:10px;
}
#ik9ju{
  padding:10px;
}
#ifukaw{
  padding:10px;
}
#i6rk04{
  padding:10px;
}
#ifuqwx{
  padding:10px;
}
#iqkl8w{
  padding:10px;
}
#i7upjo{
  padding:10px;
}
#irzzs2{
  flex-basis:30%;
}
#it0glq{
  flex-basis:70%;
}
#i9irdc{
  padding:10px;
}
#i5pdzr{
  padding:10px;
}
#i4koqg{
  padding:10px;
}
#irgjvw{
  padding:10px;
}
#i6zt1r{
  padding:10px;
}
#iyrdb9{
  flex-basis:30%;
}
#iwfof8{
  flex-basis:70%;
}
#iumgyf{
  padding:10px;
}
#iyonwy{
  padding:10px;
}
#igk0xx{
  padding:10px;
}
#icbleh{
  padding:10px;
}
#ii4vly{
  padding:10px;
}
#i7n8vz{
  flex-basis:30%;
}
#ih6w91{
  flex-basis:70%;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
}

  </style>
<body id="i04l">
  <div data-gjs="navbar" class="navbar" id="ik6y5">
    <div class="navbar-container" id="idpql">
      <a href="/" class="navbar-brand" id="i9n4i">Family</a>
      <div id="ine4f" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <div class="subnav">
            <button class="subnavbtn">My Profile <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="personal.html">Personal</a>
              <a href="family.html">Family</a>
              <a href="medical.html">Medical</a>
              <a href="legal.html">Legal Documents</a>
              <a href="tandc.html">Terms</a>



            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Requests <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Loan</a>
              <a href="#team">Leave</a>
              <a href="#careers">Passport</a>
            </div>
          </div>
          <a href="#" class="navbar-menu-link" id="i2wah">Notifications</a>
          <div class="subnav">
            <button class="subnavbtn">Reports <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Attendance</a>
              <a href="#team">Salary Outstanding</a>
              <a href="#careers">Praise</a>
              <a href="#careers">Warnings</a>
              <a href="#careers">Leaves approved</a>
              <a href="#careers">Passport</a>
              <a href="#careers">Loans</a>

            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>

  <body id="i04l">
    <div class="row" id="igfyc">
      <div class="cell" id="irnvi">
        <div id="i9dqt">Father&#039;s Details
        </div>
      </div>
    </div>
    <div class="row" id="i1any">
      <div class="cell" id="idf0x">
        <div id="iatn8">Name:
        </div>
        <div id="ik9ju">DOB:
        </div>
        <div id="i1xsj">Contact:
        </div>
        <div id="iosic">Address:
        </div>
        <div id="i7lss">Profession:
        </div>
      </div>
      <div class="cell" id="ijdn2">
      </div>
    </div>
    <div class="row" id="ifv2u">
      <div class="cell" id="iyxmi">
        <div id="im0tc">Mother&#039;s Details
        </div>
      </div>
    </div>
    <div class="row" id="izo2oi">
      <div class="cell" id="irzzs2">
        <div id="ifukaw">Name:
        </div>
        <div id="i6rk04">DOB:
        </div>
        <div id="ifuqwx">Contact:
        </div>
        <div id="iqkl8w">Address:
        </div>
        <div id="i7upjo">Profession:
        </div>
      </div>
      <div class="cell" id="it0glq">
      </div>
    </div>
    <div class="row" id="iojbb">
      <div class="cell" id="i1701">
        <div id="ixkxb">Spouse&#039;s Details
        </div>
      </div>
    </div>
    <div class="row" id="ijur78">
      <div class="cell" id="iyrdb9">
        <div id="i9irdc">Name:
        </div>
        <div id="i5pdzr">DOB:
        </div>
        <div id="i4koqg">Contact:
        </div>
        <div id="irgjvw">Address:
        </div>
        <div id="i6zt1r">Profession:
        </div>
      </div>
      <div class="cell" id="iwfof8">
      </div>
    </div>
    <div class="row" id="isvw8">
      <div class="cell" id="i5w13">
        <div id="ial4y">Children&#039;s Details
        </div>
      </div>
    </div>
    <div class="row" id="iq1hze">
      <div class="cell" id="i7n8vz">
        <div id="iumgyf">Name:
        </div>
        <div id="iyonwy">DOB:
        </div>
        <div id="igk0xx">Contact:
        </div>
        <div id="icbleh">Address:
        </div>
        <div id="ii4vly">Profession:
        </div>
      </div>
      <div class="cell" id="ih6w91">
      </div>
    </div>
  </body>
  </html>




