<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
.row{
  display:flex;
  justify-content:flex-start;
  align-items:stretch;
  flex-wrap:nowrap;
  padding:10px;
}
.cell{
  min-height:75px;
  flex-grow:1;
  flex-basis:100%;
}
#idsfj{
  color:black;
  width:225px;
  height:225px;
  position:relative;
  display:block;
  float:left;
  align-self:center;
  justify-content:space-between;
}
#i4mfj{
  padding:10px;
}
#i66cv{
  padding:10px;
}
#irh5y{
  padding:10px;
}
#ibx3l{
  padding:10px;
}
.navbar-items-c{
  display:inline-block;
  float:right;
}
.navbar{
  background-color:#222;
  color:#ddd;
  min-height:50px;
  width:100%;
}
.navbar-container{
  max-width:950px;
  margin:0 auto;
  width:95%;
}
.navbar-container::after{
  content:"";
  clear:both;
  display:block;
}
.navbar-brand{
  vertical-align:top;
  display:inline-block;
  padding:5px;
  min-height:50px;
  min-width:50px;
  color:inherit;
  text-decoration:none;
}
.navbar-menu{
  padding:10px 0;
  display:block;
  float:right;
  margin:0;
}
.navbar-menu-link{
  margin:0;
  color:inherit;
  text-decoration:none;
  display:inline-block;
  padding:10px 15px;
}
.navbar-burger{
  margin:10px 0;
  width:45px;
  padding:5px 10px;
  display:none;
  float:right;
  cursor:pointer;
}
.navbar-burger-line{
  padding:1px;
  background-color:white;
  margin:5px 0;
}
#i9ld2{
  padding:10px;
}
@media (max-width: 768px){
  .row{
    flex-wrap:wrap;
  }
  .navbar-burger{
    display:block;
  }
  .navbar-items-c{
    display:none;
    width:100%;
  }
  .navbar-menu{
    width:100%;
  }
  .navbar-menu-link{
    display:block;
  }
}

/* The navigation menu */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Navigation links */
.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* The subnavigation menu */
.subnav {
  float: left;
  overflow: hidden;
}

/* Subnav button */
.subnav .subnavbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Add a red background color to navigation links on hover */
.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: rgb(99, 38, 3);
}

/* Style the subnav content - positioned absolute */
.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: rgb(99, 38, 3);
  width: 100%;
  z-index: 1;
}

/* Style the subnav links */
.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

/* Add a grey background color on hover */
.subnav-content a:hover {
  background-color: #eee;
  color: black;
}

/* When you move the mouse over the subnav container, open the subnav content */
.subnav:hover .subnav-content {
  display: block;
}
  </style>
<body id="i04l">
  <div data-gjs="navbar" class="navbar" id="ik6y5">
    <div class="navbar-container" id="idpql">
      <a href="/" class="navbar-brand" id="i9n4i">My Profile</a>
      <div id="ine4f" class="navbar-burger">
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
        <div class="navbar-burger-line">
        </div>
      </div>
      <div data-gjs="navbar-items" class="navbar-items-c">
        <nav data-gjs="navbar-menu" class="navbar-menu">
          <div class="subnav">
            <button class="subnavbtn">My Profile <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="personal.html">Personal</a>
              <a href="family.html">Family</a>
              <a href="medical.html">Medical</a>
              <a href="legal.html">Legal Documents</a>
              <a href="tandc.html">Terms</a>


            </div>
          </div>
          <div class="subnav">
            <button class="subnavbtn">Requests <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Loan</a>
              <a href="#team">Leave</a>
              <a href="#careers">Passport</a>
            </div>
          </div>
          <a href="#" class="navbar-menu-link" id="i2wah">Notifications</a>
          <div class="subnav">
            <button class="subnavbtn">Reports <i class="fa fa-caret-down"></i></button>
            <div class="subnav-content">
              <a href="#company">Attendance</a>
              <a href="#team">Salary Outstanding</a>
              <a href="#careers">Praise</a>
              <a href="#careers">Warnings</a>
              <a href="#careers">Leaves approved</a>
              <a href="#careers">Passport</a>
              <a href="#careers">Loans</a>

            </div>
          </div>
        </nav>
      </div>
    </div>
  </div>
  <div class="row" id="ilo9y">
    <div class="cell">
      <img id="idsfj" src="./img/team1.jpg"/>
    </div>
    <div class="cell" id="iv2k8">
      <div id="i4mfj">Name:
      </div>
      <div id="i66cv">Reg. No.:
      </div>
      <div id="irh5y">Phone: 
      </div>
      <div id="i9ld2">Intercom: 
      </div>
      <div id="ibx3l">Email:
      </div>
    </div>
  </div>
</body>
<script>var items = document.querySelectorAll('#ine4f');
  for (var i = 0, len = items.length; i < len; i++) {
    (function(){
      var e,t=0,n=function(){
        var e,t=document.createElement("void"),n={
          transition:"transitionend",OTransition:"oTransitionEnd",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"};
        for(e in n)if(void 0!==t.style[e])return n[e]}
      (),r=function(e){
        var t=window.getComputedStyle(e),n=t.display,r=(t.position,t.visibility,t.height,parseInt(t["max-height"]));
        if("none"!==n&&"0"!==r)return e.offsetHeight;
        e.style.height="auto",e.style.display="block",e.style.position="absolute",e.style.visibility="hidden";
        var i=e.offsetHeight;
        return e.style.height="",e.style.display="",e.style.position="",e.style.visibility="",i}
      ,i=function(e){
        t=1;
        var n=r(e),i=e.style;
        i.display="block",i.transition="max-height 0.25s ease-in-out",i.overflowY="hidden",""==i["max-height"]&&(i["max-height"]=0),0==parseInt(i["max-height"])?(i["max-height"]="0",setTimeout(function(){
          i["max-height"]=n+"px"}
,10)):i["max-height"]="0"}
      ,a=function(r){
        if(r.preventDefault(),!t){
          var a=this.closest("[data-gjs=navbar]"),o=a.querySelector("[data-gjs=navbar-items]");
          i(o),e||(o.addEventListener(n,function(){
            t=0;
            var e=o.style;
            0==parseInt(e["max-height"])&&(e.display="",e["max-height"]="")}
                                     ),e=1)}
      };
      "gjs-collapse"in this||this.addEventListener("click",a),this["gjs-collapse"]=1
    }
     .bind(items[i]))();
  }
</script>



</html>
